<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style type="text/css">
        * {margin: auto;padding: 0;border: 0;}
        html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
        body {font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;color: #333;}
        img {max-width: 100%;}
        h3 {padding: 10px;}
        .container {text-align: center;}
        .title {padding: 2em 0;background-color: #fff;}
        .content {padding: 2em 1em;color: #fff;}
        .wepay {background-color: #23ac38;}

    </style>
</head>
<body class="wepay">
<div class="container">
    <div class="title">
        <h1>{{title}}</h1>
    </div>
    <div class="content">
        <h3>请使用支付宝、微信、QQ客户端扫码付款</h3>
        <img src="{{qrcode_img}}"  alt="{{title}}"/>

        <h3>扫描或长按识别二维码，向TA付款</h3>
    </div>
</div>
</body>
</html>
